# SpringSecurity-CustomForm

./: .classpath  .project  ReadMe.txt  ReadMe.txt~  pom.xml
DB_scripts/: initial_script.sql
src/main/java/com/security/sample/controler/: LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.html  login.jsp
src/main/webapp/WEB-INF/pages/css/: style.css
